{
  "name": "Daily Check-in",
  "short_name": "Check-in",
  "description": "Fast daily symptom log — under 60 seconds, data stays on your phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161826",
  "theme_color": "#161826",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
